# scala_demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoApplication.kt  Pet.scala
src/main/java/com/example/demo/scala/: DtoClass.scala  Pet.scala
